/**
 * Contains the dictionary of language entries.
 */
var lang = {
    chatRoomPrompt: 'Введите название канала чата'
    , selectChatRoomPrompt: 'или выберите канал из списка'
    , typeChatRoom: 'Пожалуйста, введите название комнаты чата'
    , defaultString: 'По умолчанию'
    , duplicateUsernameInRoom: 'Вы уже находитесь в комнате "%s"'
    , myProfile: "Мой профиль"
    , welcomeToChat: "Добро пожаловать в чат"
    , updatePrifile: "Обновить профайл"
    , updatePrifileOK: "Профайл был успешно обновлен"
    , profileNotExist: "Ваш профайл не существует. Пожалуйста, создайте новый профайл."
    , nicknameIsBusy: "Этот ник занят"
    , i: 'Я'
    , selectGender: 'выберите пол'
    , male: 'парень'
    , female: 'девушка'
    , couple: 'пара'
    , another: 'другое'
    , typeNickname: 'Введите Ваш ник'
    , birthdayPrompt: 'День рожденья'
    , typeBirthday: 'Пожалуйста, введите Ваше день рождения %s'
    , birthdayLimit: 'Пожалуйста, введите Ваш день рождения между "%min" и "%max"'
    , clear: 'Очистить'
    , myNickname: 'Мой ник'
    , submit: 'Войти'
    , firstName: 'Мое имя'
    , secondName: 'Моя фамилия'
    , aboutMe: 'Обо мне'
    , additionally: 'Дополнительно'
    , cookieOwerflow: 'Куки переполнены приблизительно на %s символов. Пожалуйста уменьшите длинну поля "Обо мне".'
    , symbolsOwerflow: 'Переполнение %s символов'
    , symbolsLeft: '%s символов осталось'
    , lengthLimit: 'Длинна строки ограничена %s символами'
    , myLocation: 'Мое местонахождение'
    , currentLocation: 'Мое текущее местонахождение!'
    , circleHint: 'Я могу находиться в любой точке этой окружности с радиусом %s метров'
    , permissionDenied: 'Доступ к медиа устройствам (веб камера, микрофон) заперещен. Используйте расширение протокола HTTP, поддерживающее шифрование - HTTPS для открытия этой страницы.'
    , positionUnavailable: 'местонахождение недоступно'
    , positionTimeout: 'Истекло время ожидания местонахождения'
//    , permissionDeniedUser: 'Вы отказали в доступе к своему местонахождению'
    , geolocationPrompt: 'Геолокация'
    , cancel: 'Отменить'
    , noGeolocation: 'Ожидание вашего текущего местонахождения'
    , geolocationWarning: 'ПРЕДУПРЕЖДЕНИЕ!!! Все посетители чата будут видеть ваше истинное местонахождение.'
    , geolocationFailed: 'Ошибка получения Вашего местонахождения!'
    , updateProfile: 'Обновить профиль'
    , updateProfileOK: 'Ваш профиль был успешно обновлен'
    , geolocationNotReady: 'Геолокация не готова'
    , loadMapFailed: 'Не удалось загрузить карту!'
    , bonalinkChat: 'Bonalink'
    , connect: 'Соединиться'
    , disconnect: 'Отсоединиться'
    , disconnected: 'Отключено'
    , nickInUse: 'Ник уже занят. Пожалуйста, выйдите из другого клиента IRC если это ваш ник или выбрите другой ник.'
    , nickname: 'Ник'
    , fullName: 'Имя пользователя'
    , realName: 'Реальное имя'
    , pass: 'Пароль для зарегистрированных пользователей'
    , rememberPassLabel: 'Запомнить пароль'
    , successfulConnection: 'Успешное соединение'
    , openServer: 'Открыть страницу %s сервера'
    , signalRChatHeader: 'Подключитесь к нашему серверу. Все посетители могут начать видеоконференцию и обмениваться файлами.'

    , IRCChat: 'IRC'
    , IRCURLLabel: 'Адрес IRC сервера'
    , IRCPortLabel: 'Порт'
    , IRCPortTitle: 'Номер порта IRC сервера. Может быть пустым. По умолчанию '
    , IRCServers: 'Серверы IRC'
    , IRCGroup: 'IRC группа'
    , IRCServerName: 'Имя IRC сервера'
    , IRCURLError: 'Недопустимый URL-адрес сервера IRC'
    , IRCWaitConnectipn: 'Ожидание завершения подключения к IRC серверу'
    , IRCConnectFailed: 'Ошибка IRC сервера:'
    , IRCServerUsed: 'Сервер используется'
    , IRCServerUsed2: "Сервер %s используется. Пожалуйста выберите другой IRC сервер или закройте веб-страницу сервера или введите другой ник."
    , IRCChatHeader: 'Вы можете подключиться к любому <a href="https://ru.wikipedia.org/wiki/IRC" target="_blank">IRC-серверу</a>. Видеоконференции и совместное использование файлов доступны только для посетителей, которые используют наш сайт в качестве веб-клиента IRC.'
};

