<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bf286369b35492891b3e64f0d4307c2" Name="Diagram1" >
        <EntityTypeShape EntityType="Chat.DBUser" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="Chat.DBConnection" Width="1.5" PointX="6.75" PointY="0.5" />
        <AssociationConnector Association="Chat.UserConnection" />
        <EntityTypeShape EntityType="Chat.DBRooms" Width="1.5" PointX="6.875" PointY="4.125" />
        <AssociationConnector Association="Chat.DBRoomsDBConnection" />
        <EntityTypeShape EntityType="Chat.DBPosition" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="Chat.DBPositionDBUser" />
        <EntityTypeShape EntityType="Chat.DBCoords" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="Chat.DBCoordsDBPosition" />
        <EntityTypeShape EntityType="Chat.DBIRCServers" Width="1.5" PointX="2.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat.DBIRCChats" Width="1.5" PointX="4.5" PointY="7.625" />
        <AssociationConnector Association="Chat.DBIRCServersDBIRCChats" />
        <EntityTypeShape EntityType="Chat.DBIRCUsers" Width="1.5" PointX="4.5" PointY="9.875" />
        <AssociationConnector Association="Chat.DBIRCServersDBIRCUsers" />
        <EntityTypeShape EntityType="Chat.DBIRCMessages" Width="1.5" PointX="6.875" PointY="7.875" />
        <AssociationConnector Association="Chat.DBIRCChatsDBIRCMessages" />
        <AssociationConnector Association="Chat.DBIRCUsersDBIRCMessages" />
        <EntityTypeShape EntityType="Chat.ViewRoomList" Width="1.5" PointX="0.625" PointY="3.875" />
        <EntityTypeShape EntityType="Chat.ViewRoom" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="Chat.DBIRCGroups" Width="1.5" PointX="0.5" PointY="7.625" />
        <AssociationConnector Association="Chat.DBIRCGroupsDBIRCServers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>