<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bf286369b35492891b3e64f0d4307c2" Name="Diagram1" >
        <EntityTypeShape EntityType="Chat.DBUser" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="Chat.DBConnection" Width="1.5" PointX="6.75" PointY="0.5" />
        <AssociationConnector Association="Chat.UserConnection" />
        <EntityTypeShape EntityType="Chat.DBRooms" Width="1.5" PointX="6.875" PointY="4.125" />
        <AssociationConnector Association="Chat.DBRoomsDBConnection" />
        <EntityTypeShape EntityType="Chat.ViewRoom" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Chat.ViewRoomList" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Chat.DBPosition" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="Chat.DBPositionDBUser" />
        <EntityTypeShape EntityType="Chat.DBCoords" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="Chat.DBCoordsDBPosition" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>